{
  "name": "sveltekit-adapter-firebase",
  "version": "0.1.13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonnepomuk/monorepo.git"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "sveltekit-adapter",
    "firebase",
    "cloud-functions",
    "cloud-run",
    "serverless",
    "ssr"
  ],
  "type": "module",
  "module": "./index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  }
}
